FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libsqlcipher-dev \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

COPY api ./api

ENV PYTHONPATH=/app
ENV DB_PATH=/data/telemetry.db
ENV API_KEY="your-secure-api-key-change-me"

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
